<a href="xyz.html" target="_blank"> Link </a>
Open the linked document in the same frame as it was clicked (this is default):

 <a href="xyz.html" target="_self"> Link </a>
Open the linked document in the parent frame:

 <a href="xyz.html" target="_parent"> Link </a>
Open the linked document in the full body of the window:

 <a href="xyz.html" target="_top"> Link </a>
Open the linked document in a named frame:

 <a href="xyz.html" target="framename"> Link </a>

<script>
    function closeWindow() {
        window.open('','_parent','');
        window.close();
    }
</script> 

<!--<script>
window.top.close();
    </script> -->
